
girl.png
size: 4007, 650
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack_E
  rotate: false
  xy: 1, 521
  size: 86, 128
  orig: 128, 128
  offset: 32, 0
  index: 4
attack_E
  rotate: false
  xy: 330, 261
  size: 75, 128
  orig: 128, 128
  offset: 35, 0
  index: 5
attack_E
  rotate: false
  xy: 935, 521
  size: 66, 128
  orig: 128, 128
  offset: 19, 0
  index: 3
attack_E
  rotate: false
  xy: 1882, 1
  size: 53, 128
  orig: 128, 128
  offset: 31, 0
  index: 2
attack_E
  rotate: false
  xy: 2419, 261
  size: 49, 128
  orig: 128, 128
  offset: 45, 0
  index: 6
attack_E
  rotate: false
  xy: 3270, 521
  size: 43, 128
  orig: 128, 128
  offset: 51, 0
  index: 0
attack_E
  rotate: false
  xy: 2998, 1
  size: 43, 128
  orig: 128, 128
  offset: 51, 0
  index: 7
attack_E
  rotate: false
  xy: 3595, 521
  size: 35, 128
  orig: 128, 128
  offset: 49, 0
  index: 1
attack_ENE
  rotate: false
  xy: 1, 131
  size: 81, 128
  orig: 128, 128
  offset: 37, 0
  index: 4
attack_ENE
  rotate: false
  xy: 160, 1
  size: 76, 128
  orig: 128, 128
  offset: 39, 0
  index: 5
attack_ENE
  rotate: false
  xy: 998, 1
  size: 61, 128
  orig: 128, 128
  offset: 25, 0
  index: 3
attack_ENE
  rotate: false
  xy: 1735, 131
  size: 55, 128
  orig: 128, 128
  offset: 48, 0
  index: 6
attack_ENE
  rotate: false
  xy: 2151, 521
  size: 53, 128
  orig: 128, 128
  offset: 27, 0
  index: 2
attack_ENE
  rotate: false
  xy: 2155, 1
  size: 50, 128
  orig: 128, 128
  offset: 54, 0
  index: 0
attack_ENE
  rotate: false
  xy: 2235, 131
  size: 50, 128
  orig: 128, 128
  offset: 54, 0
  index: 7
attack_ENE
  rotate: false
  xy: 3742, 521
  size: 33, 128
  orig: 128, 128
  offset: 53, 0
  index: 1
attack_ESE
  rotate: false
  xy: 174, 391
  size: 80, 128
  orig: 128, 128
  offset: 31, 0
  index: 4
attack_ESE
  rotate: false
  xy: 836, 261
  size: 65, 128
  orig: 128, 128
  offset: 21, 0
  index: 3
attack_ESE
  rotate: false
  xy: 736, 1
  size: 64, 128
  orig: 128, 128
  offset: 35, 0
  index: 5
attack_ESE
  rotate: false
  xy: 2315, 261
  size: 50, 128
  orig: 128, 128
  offset: 35, 0
  index: 1
attack_ESE
  rotate: false
  xy: 2362, 1
  size: 48, 128
  orig: 128, 128
  offset: 39, 0
  index: 2
attack_ESE
  rotate: false
  xy: 2998, 391
  size: 46, 128
  orig: 128, 128
  offset: 45, 0
  index: 6
attack_ESE
  rotate: false
  xy: 3286, 261
  size: 37, 128
  orig: 128, 128
  offset: 49, 0
  index: 0
attack_ESE
  rotate: false
  xy: 3363, 391
  size: 37, 128
  orig: 128, 128
  offset: 49, 0
  index: 7
attack_N
  rotate: false
  xy: 414, 391
  size: 75, 128
  orig: 128, 128
  offset: 48, 0
  index: 1
attack_N
  rotate: false
  xy: 2262, 261
  size: 51, 128
  orig: 128, 128
  offset: 45, 0
  index: 6
attack_N
  rotate: false
  xy: 2601, 391
  size: 48, 128
  orig: 128, 128
  offset: 49, 0
  index: 0
attack_N
  rotate: false
  xy: 2683, 521
  size: 48, 128
  orig: 128, 128
  offset: 39, 0
  index: 5
attack_N
  rotate: false
  xy: 2412, 1
  size: 48, 128
  orig: 128, 128
  offset: 49, 0
  index: 7
attack_N
  rotate: false
  xy: 3032, 131
  size: 44, 128
  orig: 128, 128
  offset: 45, 0
  index: 2
attack_N
  rotate: false
  xy: 3128, 1
  size: 38, 128
  orig: 128, 128
  offset: 40, 0
  index: 4
attack_N
  rotate: false
  xy: 3519, 521
  size: 36, 128
  orig: 128, 128
  offset: 46, 0
  index: 3
attack_NE
  rotate: false
  xy: 388, 1
  size: 69, 128
  orig: 128, 128
  offset: 44, 0
  index: 5
attack_NE
  rotate: false
  xy: 819, 131
  size: 64, 128
  orig: 128, 128
  offset: 45, 0
  index: 4
attack_NE
  rotate: false
  xy: 1988, 261
  size: 54, 128
  orig: 128, 128
  offset: 52, 0
  index: 6
attack_NE
  rotate: false
  xy: 1963, 131
  size: 53, 128
  orig: 128, 128
  offset: 29, 0
  index: 2
attack_NE
  rotate: false
  xy: 2073, 131
  size: 52, 128
  orig: 128, 128
  offset: 55, 0
  index: 0
attack_NE
  rotate: false
  xy: 2154, 261
  size: 52, 128
  orig: 128, 128
  offset: 55, 0
  index: 7
attack_NE
  rotate: false
  xy: 2442, 131
  size: 48, 128
  orig: 128, 128
  offset: 36, 0
  index: 3
attack_NE
  rotate: false
  xy: 3080, 521
  size: 46, 128
  orig: 128, 128
  offset: 56, 0
  index: 1
attack_NNE
  rotate: false
  xy: 885, 131
  size: 63, 128
  orig: 128, 128
  offset: 54, 0
  index: 1
attack_NNE
  rotate: false
  xy: 969, 261
  size: 63, 128
  orig: 128, 128
  offset: 40, 0
  index: 5
attack_NNE
  rotate: false
  xy: 1817, 261
  size: 55, 128
  orig: 128, 128
  offset: 49, 0
  index: 6
attack_NNE
  rotate: false
  xy: 2234, 391
  size: 52, 128
  orig: 128, 128
  offset: 53, 0
  index: 0
attack_NNE
  rotate: false
  xy: 2316, 521
  size: 52, 128
  orig: 128, 128
  offset: 42, 0
  index: 4
attack_NNE
  rotate: false
  xy: 2047, 1
  size: 52, 128
  orig: 128, 128
  offset: 53, 0
  index: 7
attack_NNE
  rotate: false
  xy: 2395, 391
  size: 50, 128
  orig: 128, 128
  offset: 35, 0
  index: 2
attack_NNE
  rotate: false
  xy: 3729, 261
  size: 31, 128
  orig: 128, 128
  offset: 50, 0
  index: 3
attack_NNW
  rotate: false
  xy: 172, 261
  size: 77, 128
  orig: 128, 128
  offset: 44, 0
  index: 1
attack_NNW
  rotate: false
  xy: 2521, 261
  size: 48, 128
  orig: 128, 128
  offset: 41, 0
  index: 2
attack_NNW
  rotate: false
  xy: 2851, 391
  size: 47, 128
  orig: 128, 128
  offset: 40, 0
  index: 4
attack_NNW
  rotate: false
  xy: 2933, 521
  size: 47, 128
  orig: 128, 128
  offset: 38, 0
  index: 5
attack_NNW
  rotate: false
  xy: 2809, 1
  size: 46, 128
  orig: 128, 128
  offset: 42, 0
  index: 3
attack_NNW
  rotate: false
  xy: 3315, 521
  size: 41, 128
  orig: 128, 128
  offset: 41, 0
  index: 6
attack_NNW
  rotate: false
  xy: 3364, 261
  size: 36, 128
  orig: 128, 128
  offset: 47, 0
  index: 0
attack_NNW
  rotate: false
  xy: 3441, 391
  size: 36, 128
  orig: 128, 128
  offset: 47, 0
  index: 7
attack_NW
  rotate: false
  xy: 698, 261
  size: 67, 128
  orig: 128, 128
  offset: 43, 0
  index: 1
attack_NW
  rotate: false
  xy: 1050, 391
  size: 63, 128
  orig: 128, 128
  offset: 31, 0
  index: 4
attack_NW
  rotate: false
  xy: 1330, 521
  size: 59, 128
  orig: 128, 128
  offset: 41, 0
  index: 3
attack_NW
  rotate: false
  xy: 2044, 261
  size: 53, 128
  orig: 128, 128
  offset: 37, 0
  index: 5
attack_NW
  rotate: false
  xy: 2662, 1
  size: 47, 128
  orig: 128, 128
  offset: 40, 0
  index: 2
attack_NW
  rotate: false
  xy: 2952, 1
  size: 44, 128
  orig: 128, 128
  offset: 38, 0
  index: 6
attack_NW
  rotate: false
  xy: 3469, 1
  size: 33, 128
  orig: 128, 128
  offset: 46, 0
  index: 0
attack_NW
  rotate: false
  xy: 3547, 131
  size: 33, 128
  orig: 128, 128
  offset: 46, 0
  index: 7
attack_S
  rotate: false
  xy: 502, 521
  size: 75, 128
  orig: 128, 128
  offset: 5, 0
  index: 1
attack_S
  rotate: false
  xy: 2342, 391
  size: 51, 128
  orig: 128, 128
  offset: 32, 0
  index: 6
attack_S
  rotate: false
  xy: 2651, 391
  size: 48, 128
  orig: 128, 128
  offset: 31, 0
  index: 0
attack_S
  rotate: false
  xy: 2733, 521
  size: 48, 128
  orig: 128, 128
  offset: 41, 0
  index: 5
attack_S
  rotate: false
  xy: 2462, 1
  size: 48, 128
  orig: 128, 128
  offset: 31, 0
  index: 7
attack_S
  rotate: false
  xy: 3189, 391
  size: 44, 128
  orig: 128, 128
  offset: 39, 0
  index: 2
attack_S
  rotate: false
  xy: 3207, 131
  size: 38, 128
  orig: 128, 128
  offset: 50, 0
  index: 4
attack_S
  rotate: false
  xy: 3246, 1
  size: 36, 128
  orig: 128, 128
  offset: 46, 0
  index: 3
attack_SE
  rotate: false
  xy: 779, 391
  size: 67, 128
  orig: 128, 128
  offset: 18, 0
  index: 1
attack_SE
  rotate: false
  xy: 1136, 521
  size: 63, 128
  orig: 128, 128
  offset: 34, 0
  index: 4
attack_SE
  rotate: false
  xy: 1061, 1
  size: 59, 128
  orig: 128, 128
  offset: 28, 0
  index: 3
attack_SE
  rotate: false
  xy: 2124, 391
  size: 53, 128
  orig: 128, 128
  offset: 38, 0
  index: 5
attack_SE
  rotate: false
  xy: 2742, 131
  size: 47, 128
  orig: 128, 128
  offset: 41, 0
  index: 2
attack_SE
  rotate: false
  xy: 3111, 261
  size: 44, 128
  orig: 128, 128
  offset: 46, 0
  index: 6
attack_SE
  rotate: false
  xy: 3624, 261
  size: 33, 128
  orig: 128, 128
  offset: 49, 0
  index: 0
attack_SE
  rotate: false
  xy: 3701, 391
  size: 33, 128
  orig: 128, 128
  offset: 49, 0
  index: 7
attack_SSE
  rotate: false
  xy: 256, 391
  size: 77, 128
  orig: 128, 128
  offset: 7, 0
  index: 1
attack_SSE
  rotate: false
  xy: 2492, 131
  size: 48, 128
  orig: 128, 128
  offset: 39, 0
  index: 2
attack_SSE
  rotate: false
  xy: 2821, 261
  size: 47, 128
  orig: 128, 128
  offset: 41, 0
  index: 4
attack_SSE
  rotate: false
  xy: 2900, 391
  size: 47, 128
  orig: 128, 128
  offset: 43, 0
  index: 5
attack_SSE
  rotate: false
  xy: 2889, 131
  size: 46, 128
  orig: 128, 128
  offset: 40, 0
  index: 3
attack_SSE
  rotate: false
  xy: 3235, 391
  size: 42, 128
  orig: 128, 128
  offset: 45, 0
  index: 6
attack_SSE
  rotate: false
  xy: 3441, 521
  size: 37, 128
  orig: 128, 128
  offset: 44, 0
  index: 0
attack_SSE
  rotate: false
  xy: 3168, 1
  size: 37, 128
  orig: 128, 128
  offset: 44, 0
  index: 7
attack_SSW
  rotate: false
  xy: 868, 1
  size: 63, 128
  orig: 128, 128
  offset: 11, 0
  index: 1
attack_SSW
  rotate: false
  xy: 950, 131
  size: 63, 128
  orig: 128, 128
  offset: 25, 0
  index: 5
attack_SSW
  rotate: false
  xy: 1897, 391
  size: 55, 128
  orig: 128, 128
  offset: 24, 0
  index: 6
attack_SSW
  rotate: false
  xy: 2127, 131
  size: 52, 128
  orig: 128, 128
  offset: 23, 0
  index: 0
attack_SSW
  rotate: false
  xy: 2208, 261
  size: 52, 128
  orig: 128, 128
  offset: 34, 0
  index: 4
attack_SSW
  rotate: false
  xy: 2288, 391
  size: 52, 128
  orig: 128, 128
  offset: 23, 0
  index: 7
attack_SSW
  rotate: false
  xy: 2477, 521
  size: 50, 128
  orig: 128, 128
  offset: 43, 0
  index: 2
attack_SSW
  rotate: false
  xy: 3805, 391
  size: 31, 128
  orig: 128, 128
  offset: 47, 0
  index: 3
attack_SW
  rotate: false
  xy: 471, 131
  size: 69, 128
  orig: 128, 128
  offset: 15, 0
  index: 5
attack_SW
  rotate: false
  xy: 903, 261
  size: 64, 128
  orig: 128, 128
  offset: 19, 0
  index: 4
attack_SW
  rotate: false
  xy: 2068, 391
  size: 54, 128
  orig: 128, 128
  offset: 22, 0
  index: 6
attack_SW
  rotate: false
  xy: 2206, 521
  size: 53, 128
  orig: 128, 128
  offset: 46, 0
  index: 2
attack_SW
  rotate: false
  xy: 2370, 521
  size: 52, 128
  orig: 128, 128
  offset: 21, 0
  index: 0
attack_SW
  rotate: false
  xy: 2101, 1
  size: 52, 128
  orig: 128, 128
  offset: 21, 0
  index: 7
attack_SW
  rotate: false
  xy: 2571, 261
  size: 48, 128
  orig: 128, 128
  offset: 44, 0
  index: 3
attack_SW
  rotate: false
  xy: 2968, 261
  size: 46, 128
  orig: 128, 128
  offset: 26, 0
  index: 1
attack_W
  rotate: false
  xy: 1, 391
  size: 86, 128
  orig: 128, 128
  offset: 10, 0
  index: 4
attack_W
  rotate: false
  xy: 238, 1
  size: 75, 128
  orig: 128, 128
  offset: 18, 0
  index: 5
attack_W
  rotate: false
  xy: 668, 1
  size: 66, 128
  orig: 128, 128
  offset: 43, 0
  index: 3
attack_W
  rotate: false
  xy: 2018, 131
  size: 53, 128
  orig: 128, 128
  offset: 44, 0
  index: 2
attack_W
  rotate: false
  xy: 2499, 391
  size: 49, 128
  orig: 128, 128
  offset: 34, 0
  index: 6
attack_W
  rotate: false
  xy: 3078, 131
  size: 43, 128
  orig: 128, 128
  offset: 34, 0
  index: 0
attack_W
  rotate: false
  xy: 3157, 261
  size: 43, 128
  orig: 128, 128
  offset: 34, 0
  index: 7
attack_W
  rotate: false
  xy: 3322, 1
  size: 35, 128
  orig: 128, 128
  offset: 44, 0
  index: 1
attack_WNW
  rotate: false
  xy: 262, 521
  size: 80, 128
  orig: 128, 128
  offset: 17, 0
  index: 4
attack_WNW
  rotate: false
  xy: 917, 391
  size: 65, 128
  orig: 128, 128
  offset: 42, 0
  index: 3
attack_WNW
  rotate: false
  xy: 984, 391
  size: 64, 128
  orig: 128, 128
  offset: 29, 0
  index: 5
attack_WNW
  rotate: false
  xy: 2207, 1
  size: 50, 128
  orig: 128, 128
  offset: 43, 0
  index: 1
attack_WNW
  rotate: false
  xy: 2542, 131
  size: 48, 128
  orig: 128, 128
  offset: 41, 0
  index: 2
attack_WNW
  rotate: false
  xy: 3046, 391
  size: 46, 128
  orig: 128, 128
  offset: 37, 0
  index: 6
attack_WNW
  rotate: false
  xy: 3247, 131
  size: 37, 128
  orig: 128, 128
  offset: 42, 0
  index: 0
attack_WNW
  rotate: false
  xy: 3325, 261
  size: 37, 128
  orig: 128, 128
  offset: 42, 0
  index: 7
attack_WSW
  rotate: false
  xy: 89, 261
  size: 81, 128
  orig: 128, 128
  offset: 10, 0
  index: 4
attack_WSW
  rotate: false
  xy: 243, 131
  size: 76, 128
  orig: 128, 128
  offset: 13, 0
  index: 5
attack_WSW
  rotate: false
  xy: 1080, 131
  size: 61, 128
  orig: 128, 128
  offset: 42, 0
  index: 3
attack_WSW
  rotate: false
  xy: 1980, 521
  size: 55, 128
  orig: 128, 128
  offset: 25, 0
  index: 6
attack_WSW
  rotate: false
  xy: 1937, 1
  size: 53, 128
  orig: 128, 128
  offset: 48, 0
  index: 2
attack_WSW
  rotate: false
  xy: 2287, 131
  size: 50, 128
  orig: 128, 128
  offset: 24, 0
  index: 0
attack_WSW
  rotate: false
  xy: 2367, 261
  size: 50, 128
  orig: 128, 128
  offset: 24, 0
  index: 7
attack_WSW
  rotate: false
  xy: 3777, 521
  size: 33, 128
  orig: 128, 128
  offset: 42, 0
  index: 1
idle_E
  rotate: false
  xy: 1571, 521
  size: 57, 128
  orig: 128, 128
  offset: 53, 0
  index: 5
idle_E
  rotate: false
  xy: 1302, 1
  size: 57, 128
  orig: 128, 128
  offset: 54, 0
  index: 6
idle_E
  rotate: false
  xy: 1384, 131
  size: 57, 128
  orig: 128, 128
  offset: 54, 0
  index: 7
idle_E
  rotate: false
  xy: 1748, 521
  size: 56, 128
  orig: 128, 128
  offset: 54, 0
  index: 0
idle_E
  rotate: false
  xy: 1479, 1
  size: 56, 128
  orig: 128, 128
  offset: 54, 0
  index: 1
idle_E
  rotate: false
  xy: 1561, 131
  size: 56, 128
  orig: 128, 128
  offset: 54, 0
  index: 4
idle_E
  rotate: false
  xy: 1711, 1
  size: 55, 128
  orig: 128, 128
  offset: 54, 0
  index: 2
idle_E
  rotate: false
  xy: 1792, 131
  size: 55, 128
  orig: 128, 128
  offset: 54, 0
  index: 3
idle_ENE
  rotate: false
  xy: 1306, 391
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 0
idle_ENE
  rotate: false
  xy: 1391, 521
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 1
idle_ENE
  rotate: false
  xy: 1122, 1
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 2
idle_ENE
  rotate: false
  xy: 1204, 131
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 3
idle_ENE
  rotate: false
  xy: 1286, 261
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 4
idle_ENE
  rotate: false
  xy: 1366, 391
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 5
idle_ENE
  rotate: false
  xy: 1451, 521
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 6
idle_ENE
  rotate: false
  xy: 1182, 1
  size: 58, 128
  orig: 128, 128
  offset: 55, 0
  index: 7
idle_ESE
  rotate: false
  xy: 2581, 521
  size: 49, 128
  orig: 128, 128
  offset: 53, 0
  index: 6
idle_ESE
  rotate: false
  xy: 2311, 1
  size: 49, 128
  orig: 128, 128
  offset: 53, 0
  index: 7
idle_ESE
  rotate: false
  xy: 2621, 261
  size: 48, 128
  orig: 128, 128
  offset: 53, 0
  index: 0
idle_ESE
  rotate: false
  xy: 2701, 391
  size: 48, 128
  orig: 128, 128
  offset: 53, 0
  index: 5
idle_ESE
  rotate: false
  xy: 2982, 521
  size: 47, 128
  orig: 128, 128
  offset: 53, 0
  index: 1
idle_ESE
  rotate: false
  xy: 2711, 1
  size: 47, 128
  orig: 128, 128
  offset: 53, 0
  index: 3
idle_ESE
  rotate: false
  xy: 2791, 131
  size: 47, 128
  orig: 128, 128
  offset: 53, 0
  index: 4
idle_ESE
  rotate: false
  xy: 3128, 521
  size: 46, 128
  orig: 128, 128
  offset: 53, 0
  index: 2
idle_N
  rotate: false
  xy: 3402, 391
  size: 37, 128
  orig: 128, 128
  offset: 48, 0
  index: 2
idle_N
  rotate: false
  xy: 3479, 391
  size: 36, 128
  orig: 128, 128
  offset: 48, 0
  index: 3
idle_N
  rotate: false
  xy: 3555, 391
  size: 35, 128
  orig: 128, 128
  offset: 48, 0
  index: 1
idle_N
  rotate: false
  xy: 3632, 521
  size: 35, 128
  orig: 128, 128
  offset: 48, 0
  index: 4
idle_N
  rotate: false
  xy: 3359, 1
  size: 35, 128
  orig: 128, 128
  offset: 48, 0
  index: 5
idle_N
  rotate: false
  xy: 3629, 391
  size: 34, 128
  orig: 128, 128
  offset: 48, 0
  index: 0
idle_N
  rotate: false
  xy: 3582, 131
  size: 33, 128
  orig: 128, 128
  offset: 48, 0
  index: 6
idle_N
  rotate: false
  xy: 3659, 261
  size: 33, 128
  orig: 128, 128
  offset: 48, 0
  index: 7
idle_NE
  rotate: false
  xy: 1466, 261
  size: 57, 128
  orig: 128, 128
  offset: 53, 0
  index: 2
idle_NE
  rotate: false
  xy: 1643, 261
  size: 56, 128
  orig: 128, 128
  offset: 53, 0
  index: 1
idle_NE
  rotate: false
  xy: 1723, 391
  size: 56, 128
  orig: 128, 128
  offset: 53, 0
  index: 3
idle_NE
  rotate: false
  xy: 1806, 521
  size: 56, 128
  orig: 128, 128
  offset: 53, 0
  index: 4
idle_NE
  rotate: false
  xy: 1537, 1
  size: 56, 128
  orig: 128, 128
  offset: 53, 0
  index: 5
idle_NE
  rotate: false
  xy: 1874, 261
  size: 55, 128
  orig: 128, 128
  offset: 53, 0
  index: 0
idle_NE
  rotate: false
  xy: 1954, 391
  size: 55, 128
  orig: 128, 128
  offset: 53, 0
  index: 6
idle_NE
  rotate: false
  xy: 2037, 521
  size: 55, 128
  orig: 128, 128
  offset: 53, 0
  index: 7
idle_NNE
  rotate: false
  xy: 2447, 391
  size: 50, 128
  orig: 128, 128
  offset: 50, 0
  index: 2
idle_NNE
  rotate: false
  xy: 2391, 131
  size: 49, 128
  orig: 128, 128
  offset: 50, 0
  index: 3
idle_NNE
  rotate: false
  xy: 2783, 521
  size: 48, 128
  orig: 128, 128
  offset: 50, 0
  index: 1
idle_NNE
  rotate: false
  xy: 2512, 1
  size: 48, 128
  orig: 128, 128
  offset: 50, 0
  index: 4
idle_NNE
  rotate: false
  xy: 2592, 131
  size: 48, 128
  orig: 128, 128
  offset: 50, 0
  index: 5
idle_NNE
  rotate: false
  xy: 2870, 261
  size: 47, 128
  orig: 128, 128
  offset: 50, 0
  index: 0
idle_NNE
  rotate: false
  xy: 2949, 391
  size: 47, 128
  orig: 128, 128
  offset: 50, 0
  index: 6
idle_NNE
  rotate: false
  xy: 2857, 1
  size: 46, 128
  orig: 128, 128
  offset: 50, 0
  index: 7
idle_NNW
  rotate: false
  xy: 3881, 521
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 0
idle_NNW
  rotate: false
  xy: 3608, 1
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 1
idle_NNW
  rotate: false
  xy: 3686, 131
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 2
idle_NNW
  rotate: false
  xy: 3762, 261
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 3
idle_NNW
  rotate: false
  xy: 3838, 391
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 4
idle_NNW
  rotate: false
  xy: 3913, 521
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 5
idle_NNW
  rotate: false
  xy: 3640, 1
  size: 30, 128
  orig: 128, 128
  offset: 47, 0
  index: 7
idle_NNW
  rotate: false
  xy: 3977, 521
  size: 29, 128
  orig: 128, 128
  offset: 47, 0
  index: 6
idle_NW
  rotate: false
  xy: 3325, 131
  size: 36, 128
  orig: 128, 128
  offset: 40, 0
  index: 6
idle_NW
  rotate: false
  xy: 3402, 261
  size: 36, 128
  orig: 128, 128
  offset: 40, 0
  index: 7
idle_NW
  rotate: false
  xy: 3401, 131
  size: 35, 128
  orig: 128, 128
  offset: 41, 0
  index: 0
idle_NW
  rotate: false
  xy: 3478, 261
  size: 35, 128
  orig: 128, 128
  offset: 41, 0
  index: 5
idle_NW
  rotate: false
  xy: 3475, 131
  size: 34, 128
  orig: 128, 128
  offset: 42, 0
  index: 1
idle_NW
  rotate: false
  xy: 3552, 261
  size: 34, 128
  orig: 128, 128
  offset: 42, 0
  index: 4
idle_NW
  rotate: false
  xy: 3504, 1
  size: 33, 128
  orig: 128, 128
  offset: 43, 0
  index: 3
idle_NW
  rotate: false
  xy: 3771, 391
  size: 32, 128
  orig: 128, 128
  offset: 44, 0
  index: 2
idle_S
  rotate: false
  xy: 3480, 521
  size: 37, 128
  orig: 128, 128
  offset: 43, 0
  index: 2
idle_S
  rotate: false
  xy: 3363, 131
  size: 36, 128
  orig: 128, 128
  offset: 44, 0
  index: 3
idle_S
  rotate: false
  xy: 3515, 261
  size: 35, 128
  orig: 128, 128
  offset: 45, 0
  index: 1
idle_S
  rotate: false
  xy: 3592, 391
  size: 35, 128
  orig: 128, 128
  offset: 45, 0
  index: 4
idle_S
  rotate: false
  xy: 3433, 1
  size: 34, 128
  orig: 128, 128
  offset: 46, 0
  index: 0
idle_S
  rotate: false
  xy: 3511, 131
  size: 34, 128
  orig: 128, 128
  offset: 46, 0
  index: 5
idle_S
  rotate: false
  xy: 3617, 131
  size: 33, 128
  orig: 128, 128
  offset: 47, 0
  index: 6
idle_S
  rotate: false
  xy: 3694, 261
  size: 33, 128
  orig: 128, 128
  offset: 47, 0
  index: 7
idle_SE
  rotate: false
  xy: 3557, 521
  size: 36, 128
  orig: 128, 128
  offset: 52, 0
  index: 6
idle_SE
  rotate: false
  xy: 3284, 1
  size: 36, 128
  orig: 128, 128
  offset: 52, 0
  index: 7
idle_SE
  rotate: false
  xy: 3438, 131
  size: 35, 128
  orig: 128, 128
  offset: 52, 0
  index: 0
idle_SE
  rotate: false
  xy: 3706, 521
  size: 34, 128
  orig: 128, 128
  offset: 52, 0
  index: 5
idle_SE
  rotate: false
  xy: 3736, 391
  size: 33, 128
  orig: 128, 128
  offset: 52, 0
  index: 1
idle_SE
  rotate: false
  xy: 3812, 521
  size: 33, 128
  orig: 128, 128
  offset: 52, 0
  index: 3
idle_SE
  rotate: false
  xy: 3539, 1
  size: 33, 128
  orig: 128, 128
  offset: 52, 0
  index: 4
idle_SE
  rotate: false
  xy: 3847, 521
  size: 32, 128
  orig: 128, 128
  offset: 52, 0
  index: 2
idle_SSE
  rotate: false
  xy: 3718, 131
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 0
idle_SSE
  rotate: false
  xy: 3794, 261
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 1
idle_SSE
  rotate: false
  xy: 3870, 391
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 2
idle_SSE
  rotate: false
  xy: 3945, 521
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 3
idle_SSE
  rotate: false
  xy: 3672, 1
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 4
idle_SSE
  rotate: false
  xy: 3750, 131
  size: 30, 128
  orig: 128, 128
  offset: 51, 0
  index: 5
idle_SSE
  rotate: false
  xy: 3704, 1
  size: 29, 128
  orig: 128, 128
  offset: 52, 0
  index: 6
idle_SSE
  rotate: false
  xy: 3782, 131
  size: 29, 128
  orig: 128, 128
  offset: 52, 0
  index: 7
idle_SSW
  rotate: false
  xy: 2529, 521
  size: 50, 128
  orig: 128, 128
  offset: 28, 0
  index: 2
idle_SSW
  rotate: false
  xy: 2470, 261
  size: 49, 128
  orig: 128, 128
  offset: 29, 0
  index: 3
idle_SSW
  rotate: false
  xy: 2671, 261
  size: 48, 128
  orig: 128, 128
  offset: 30, 0
  index: 1
idle_SSW
  rotate: false
  xy: 2751, 391
  size: 48, 128
  orig: 128, 128
  offset: 30, 0
  index: 4
idle_SSW
  rotate: false
  xy: 2833, 521
  size: 48, 128
  orig: 128, 128
  offset: 30, 0
  index: 5
idle_SSW
  rotate: false
  xy: 3031, 521
  size: 47, 128
  orig: 128, 128
  offset: 31, 0
  index: 0
idle_SSW
  rotate: false
  xy: 2760, 1
  size: 47, 128
  orig: 128, 128
  offset: 31, 0
  index: 6
idle_SSW
  rotate: false
  xy: 2937, 131
  size: 46, 128
  orig: 128, 128
  offset: 32, 0
  index: 7
idle_SW
  rotate: false
  xy: 1546, 391
  size: 57, 128
  orig: 128, 128
  offset: 18, 0
  index: 2
idle_SW
  rotate: false
  xy: 1619, 131
  size: 56, 128
  orig: 128, 128
  offset: 19, 0
  index: 1
idle_SW
  rotate: false
  xy: 1701, 261
  size: 56, 128
  orig: 128, 128
  offset: 19, 0
  index: 3
idle_SW
  rotate: false
  xy: 1781, 391
  size: 56, 128
  orig: 128, 128
  offset: 19, 0
  index: 4
idle_SW
  rotate: false
  xy: 1864, 521
  size: 56, 128
  orig: 128, 128
  offset: 19, 0
  index: 5
idle_SW
  rotate: false
  xy: 1768, 1
  size: 55, 128
  orig: 128, 128
  offset: 20, 0
  index: 0
idle_SW
  rotate: false
  xy: 1849, 131
  size: 55, 128
  orig: 128, 128
  offset: 20, 0
  index: 6
idle_SW
  rotate: false
  xy: 1931, 261
  size: 55, 128
  orig: 128, 128
  offset: 20, 0
  index: 7
idle_W
  rotate: false
  xy: 1630, 521
  size: 57, 128
  orig: 128, 128
  offset: 17, 0
  index: 6
idle_W
  rotate: false
  xy: 1361, 1
  size: 57, 128
  orig: 128, 128
  offset: 17, 0
  index: 7
idle_W
  rotate: false
  xy: 1595, 1
  size: 56, 128
  orig: 128, 128
  offset: 18, 0
  index: 0
idle_W
  rotate: false
  xy: 1677, 131
  size: 56, 128
  orig: 128, 128
  offset: 18, 0
  index: 1
idle_W
  rotate: false
  xy: 1759, 261
  size: 56, 128
  orig: 128, 128
  offset: 18, 0
  index: 4
idle_W
  rotate: false
  xy: 1839, 391
  size: 56, 128
  orig: 128, 128
  offset: 18, 0
  index: 5
idle_W
  rotate: false
  xy: 2011, 391
  size: 55, 128
  orig: 128, 128
  offset: 19, 0
  index: 2
idle_W
  rotate: false
  xy: 2094, 521
  size: 55, 128
  orig: 128, 128
  offset: 19, 0
  index: 3
idle_WNW
  rotate: false
  xy: 2550, 391
  size: 49, 128
  orig: 128, 128
  offset: 26, 0
  index: 6
idle_WNW
  rotate: false
  xy: 2632, 521
  size: 49, 128
  orig: 128, 128
  offset: 26, 0
  index: 7
idle_WNW
  rotate: false
  xy: 2562, 1
  size: 48, 128
  orig: 128, 128
  offset: 27, 0
  index: 0
idle_WNW
  rotate: false
  xy: 2642, 131
  size: 48, 128
  orig: 128, 128
  offset: 27, 0
  index: 5
idle_WNW
  rotate: false
  xy: 2840, 131
  size: 47, 128
  orig: 128, 128
  offset: 28, 0
  index: 1
idle_WNW
  rotate: false
  xy: 2919, 261
  size: 47, 128
  orig: 128, 128
  offset: 28, 0
  index: 4
idle_WNW
  rotate: false
  xy: 3016, 261
  size: 46, 128
  orig: 128, 128
  offset: 29, 0
  index: 2
idle_WNW
  rotate: false
  xy: 3094, 391
  size: 46, 128
  orig: 128, 128
  offset: 29, 0
  index: 3
idle_WSW
  rotate: false
  xy: 1264, 131
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 0
idle_WSW
  rotate: false
  xy: 1346, 261
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 1
idle_WSW
  rotate: false
  xy: 1426, 391
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 2
idle_WSW
  rotate: false
  xy: 1511, 521
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 3
idle_WSW
  rotate: false
  xy: 1242, 1
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 4
idle_WSW
  rotate: false
  xy: 1324, 131
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 5
idle_WSW
  rotate: false
  xy: 1406, 261
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 6
idle_WSW
  rotate: false
  xy: 1486, 391
  size: 58, 128
  orig: 128, 128
  offset: 15, 0
  index: 7
walk_E
  rotate: false
  xy: 89, 521
  size: 86, 128
  orig: 128, 128
  offset: 35, 0
  index: 7
walk_E
  rotate: false
  xy: 1, 1
  size: 78, 128
  orig: 128, 128
  offset: 36, 0
  index: 6
walk_E
  rotate: false
  xy: 315, 1
  size: 71, 128
  orig: 128, 128
  offset: 36, 0
  index: 3
walk_E
  rotate: false
  xy: 557, 261
  size: 69, 128
  orig: 128, 128
  offset: 49, 0
  index: 5
walk_E
  rotate: false
  xy: 628, 261
  size: 68, 128
  orig: 128, 128
  offset: 49, 0
  index: 4
walk_E
  rotate: false
  xy: 682, 131
  size: 67, 128
  orig: 128, 128
  offset: 36, 0
  index: 2
walk_E
  rotate: false
  xy: 1003, 521
  size: 65, 128
  orig: 128, 128
  offset: 54, 0
  index: 0
walk_E
  rotate: false
  xy: 1115, 391
  size: 63, 128
  orig: 128, 128
  offset: 48, 0
  index: 1
walk_ENE
  rotate: false
  xy: 89, 391
  size: 83, 128
  orig: 128, 128
  offset: 36, 0
  index: 7
walk_ENE
  rotate: false
  xy: 344, 521
  size: 77, 128
  orig: 128, 128
  offset: 37, 0
  index: 6
walk_ENE
  rotate: false
  xy: 866, 521
  size: 67, 128
  orig: 128, 128
  offset: 49, 0
  index: 5
walk_ENE
  rotate: false
  xy: 1163, 261
  size: 60, 128
  orig: 128, 128
  offset: 54, 0
  index: 0
walk_ENE
  rotate: false
  xy: 1443, 131
  size: 57, 128
  orig: 128, 128
  offset: 51, 0
  index: 4
walk_ENE
  rotate: false
  xy: 1825, 1
  size: 55, 128
  orig: 128, 128
  offset: 40, 0
  index: 3
walk_ENE
  rotate: false
  xy: 2099, 261
  size: 53, 128
  orig: 128, 128
  offset: 39, 0
  index: 2
walk_ENE
  rotate: false
  xy: 2259, 1
  size: 50, 128
  orig: 128, 128
  offset: 50, 0
  index: 1
walk_ESE
  rotate: false
  xy: 81, 1
  size: 77, 128
  orig: 128, 128
  offset: 36, 0
  index: 3
walk_ESE
  rotate: false
  xy: 164, 131
  size: 77, 128
  orig: 128, 128
  offset: 38, 0
  index: 7
walk_ESE
  rotate: false
  xy: 321, 131
  size: 75, 128
  orig: 128, 128
  offset: 36, 0
  index: 2
walk_ESE
  rotate: false
  xy: 459, 1
  size: 68, 128
  orig: 128, 128
  offset: 48, 0
  index: 1
walk_ESE
  rotate: false
  xy: 542, 131
  size: 68, 128
  orig: 128, 128
  offset: 49, 0
  index: 4
walk_ESE
  rotate: false
  xy: 599, 1
  size: 67, 128
  orig: 128, 128
  offset: 40, 0
  index: 6
walk_ESE
  rotate: false
  xy: 1034, 261
  size: 63, 128
  orig: 128, 128
  offset: 50, 0
  index: 5
walk_ESE
  rotate: false
  xy: 1099, 261
  size: 62, 128
  orig: 128, 128
  offset: 55, 0
  index: 0
walk_N
  rotate: false
  xy: 3123, 131
  size: 41, 128
  orig: 128, 128
  offset: 35, 0
  index: 2
walk_N
  rotate: false
  xy: 3358, 521
  size: 40, 128
  orig: 128, 128
  offset: 38, 0
  index: 3
walk_N
  rotate: false
  xy: 3440, 261
  size: 36, 128
  orig: 128, 128
  offset: 41, 0
  index: 1
walk_N
  rotate: false
  xy: 3735, 1
  size: 29, 128
  orig: 128, 128
  offset: 48, 0
  index: 0
walk_N
  rotate: false
  xy: 3813, 131
  size: 29, 128
  orig: 128, 128
  offset: 49, 0
  index: 4
walk_N
  rotate: false
  xy: 3889, 261
  size: 29, 128
  orig: 128, 128
  offset: 48, 0
  index: 7
walk_N
  rotate: false
  xy: 3875, 131
  size: 28, 128
  orig: 128, 128
  offset: 49, 0
  index: 5
walk_N
  rotate: false
  xy: 3828, 1
  size: 27, 128
  orig: 128, 128
  offset: 50, 0
  index: 6
walk_NE
  rotate: false
  xy: 638, 391
  size: 69, 128
  orig: 128, 128
  offset: 40, 0
  index: 7
walk_NE
  rotate: false
  xy: 1070, 521
  size: 64, 128
  orig: 128, 128
  offset: 42, 0
  index: 6
walk_NE
  rotate: false
  xy: 1525, 261
  size: 57, 128
  orig: 128, 128
  offset: 49, 0
  index: 5
walk_NE
  rotate: false
  xy: 2721, 261
  size: 48, 128
  orig: 128, 128
  offset: 54, 0
  index: 0
walk_NE
  rotate: false
  xy: 3166, 131
  size: 39, 128
  orig: 128, 128
  offset: 46, 0
  index: 2
walk_NE
  rotate: false
  xy: 3245, 261
  size: 39, 128
  orig: 128, 128
  offset: 54, 0
  index: 4
walk_NE
  rotate: false
  xy: 3669, 521
  size: 35, 128
  orig: 128, 128
  offset: 46, 0
  index: 3
walk_NE
  rotate: false
  xy: 3574, 1
  size: 32, 128
  orig: 128, 128
  offset: 53, 0
  index: 1
walk_NNE
  rotate: false
  xy: 3176, 521
  size: 45, 128
  orig: 128, 128
  offset: 48, 0
  index: 6
walk_NNE
  rotate: false
  xy: 2905, 1
  size: 45, 128
  orig: 128, 128
  offset: 47, 0
  index: 7
walk_NNE
  rotate: false
  xy: 3043, 1
  size: 41, 128
  orig: 128, 128
  offset: 49, 0
  index: 5
walk_NNE
  rotate: false
  xy: 3588, 261
  size: 34, 128
  orig: 128, 128
  offset: 51, 0
  index: 0
walk_NNE
  rotate: false
  xy: 3858, 261
  size: 29, 128
  orig: 128, 128
  offset: 51, 0
  index: 2
walk_NNE
  rotate: false
  xy: 3951, 261
  size: 27, 128
  orig: 128, 128
  offset: 52, 0
  index: 4
walk_NNE
  rotate: false
  xy: 3886, 1
  size: 25, 128
  orig: 128, 128
  offset: 53, 0
  index: 1
walk_NNE
  rotate: false
  xy: 3940, 1
  size: 24, 128
  orig: 128, 128
  offset: 53, 0
  index: 3
walk_NNW
  rotate: false
  xy: 1605, 391
  size: 57, 128
  orig: 128, 128
  offset: 23, 0
  index: 2
walk_NNW
  rotate: false
  xy: 1689, 521
  size: 57, 128
  orig: 128, 128
  offset: 24, 0
  index: 3
walk_NNW
  rotate: false
  xy: 2181, 131
  size: 52, 128
  orig: 128, 128
  offset: 26, 0
  index: 1
walk_NNW
  rotate: false
  xy: 2985, 131
  size: 45, 128
  orig: 128, 128
  offset: 32, 0
  index: 4
walk_NNW
  rotate: false
  xy: 3207, 1
  size: 37, 128
  orig: 128, 128
  offset: 39, 0
  index: 0
walk_NNW
  rotate: false
  xy: 3826, 261
  size: 30, 128
  orig: 128, 128
  offset: 45, 0
  index: 5
walk_NNW
  rotate: false
  xy: 3934, 391
  size: 29, 128
  orig: 128, 128
  offset: 46, 0
  index: 7
walk_NNW
  rotate: false
  xy: 3963, 131
  size: 24, 128
  orig: 128, 128
  offset: 51, 0
  index: 6
walk_NW
  rotate: false
  xy: 491, 391
  size: 72, 128
  orig: 128, 128
  offset: 16, 0
  index: 3
walk_NW
  rotate: false
  xy: 398, 131
  size: 71, 128
  orig: 128, 128
  offset: 16, 0
  index: 2
walk_NW
  rotate: false
  xy: 1201, 521
  size: 63, 128
  orig: 128, 128
  offset: 15, 0
  index: 1
walk_NW
  rotate: false
  xy: 1143, 131
  size: 59, 128
  orig: 128, 128
  offset: 18, 0
  index: 4
walk_NW
  rotate: false
  xy: 1922, 521
  size: 56, 128
  orig: 128, 128
  offset: 27, 0
  index: 7
walk_NW
  rotate: false
  xy: 2179, 391
  size: 53, 128
  orig: 128, 128
  offset: 22, 0
  index: 0
walk_NW
  rotate: false
  xy: 2801, 391
  size: 48, 128
  orig: 128, 128
  offset: 28, 0
  index: 5
walk_NW
  rotate: false
  xy: 2883, 521
  size: 48, 128
  orig: 128, 128
  offset: 34, 0
  index: 6
walk_S
  rotate: false
  xy: 3279, 391
  size: 41, 128
  orig: 128, 128
  offset: 52, 0
  index: 2
walk_S
  rotate: false
  xy: 3086, 1
  size: 40, 128
  orig: 128, 128
  offset: 50, 0
  index: 3
walk_S
  rotate: false
  xy: 3517, 391
  size: 36, 128
  orig: 128, 128
  offset: 51, 0
  index: 1
walk_S
  rotate: false
  xy: 3844, 131
  size: 29, 128
  orig: 128, 128
  offset: 51, 0
  index: 0
walk_S
  rotate: false
  xy: 3920, 261
  size: 29, 128
  orig: 128, 128
  offset: 50, 0
  index: 4
walk_S
  rotate: false
  xy: 3797, 1
  size: 29, 128
  orig: 128, 128
  offset: 51, 0
  index: 7
walk_S
  rotate: false
  xy: 3857, 1
  size: 27, 128
  orig: 128, 128
  offset: 51, 0
  index: 5
walk_S
  rotate: false
  xy: 3934, 131
  size: 27, 128
  orig: 128, 128
  offset: 51, 0
  index: 6
walk_SE
  rotate: false
  xy: 579, 521
  size: 72, 128
  orig: 128, 128
  offset: 40, 0
  index: 3
walk_SE
  rotate: false
  xy: 484, 261
  size: 71, 128
  orig: 128, 128
  offset: 41, 0
  index: 2
walk_SE
  rotate: false
  xy: 1180, 391
  size: 62, 128
  orig: 128, 128
  offset: 50, 0
  index: 1
walk_SE
  rotate: false
  xy: 1225, 261
  size: 59, 128
  orig: 128, 128
  offset: 51, 0
  index: 4
walk_SE
  rotate: false
  xy: 1653, 1
  size: 56, 128
  orig: 128, 128
  offset: 45, 0
  index: 7
walk_SE
  rotate: false
  xy: 2261, 521
  size: 53, 128
  orig: 128, 128
  offset: 53, 0
  index: 0
walk_SE
  rotate: false
  xy: 2612, 1
  size: 48, 128
  orig: 128, 128
  offset: 52, 0
  index: 5
walk_SE
  rotate: false
  xy: 2692, 131
  size: 48, 128
  orig: 128, 128
  offset: 46, 0
  index: 6
walk_SSE
  rotate: false
  xy: 1420, 1
  size: 57, 128
  orig: 128, 128
  offset: 48, 0
  index: 2
walk_SSE
  rotate: false
  xy: 1502, 131
  size: 57, 128
  orig: 128, 128
  offset: 47, 0
  index: 3
walk_SSE
  rotate: false
  xy: 2424, 521
  size: 51, 128
  orig: 128, 128
  offset: 51, 0
  index: 1
walk_SSE
  rotate: false
  xy: 3064, 261
  size: 45, 128
  orig: 128, 128
  offset: 51, 0
  index: 4
walk_SSE
  rotate: false
  xy: 3286, 131
  size: 37, 128
  orig: 128, 128
  offset: 52, 0
  index: 0
walk_SSE
  rotate: false
  xy: 3902, 391
  size: 30, 128
  orig: 128, 128
  offset: 53, 0
  index: 5
walk_SSE
  rotate: false
  xy: 3965, 391
  size: 29, 128
  orig: 128, 128
  offset: 53, 0
  index: 7
walk_SSE
  rotate: false
  xy: 3980, 261
  size: 24, 128
  orig: 128, 128
  offset: 53, 0
  index: 6
walk_SSW
  rotate: false
  xy: 3142, 391
  size: 45, 128
  orig: 128, 128
  offset: 35, 0
  index: 6
walk_SSW
  rotate: false
  xy: 3223, 521
  size: 45, 128
  orig: 128, 128
  offset: 36, 0
  index: 7
walk_SSW
  rotate: false
  xy: 3202, 261
  size: 41, 128
  orig: 128, 128
  offset: 38, 0
  index: 5
walk_SSW
  rotate: false
  xy: 3665, 391
  size: 34, 128
  orig: 128, 128
  offset: 43, 0
  index: 0
walk_SSW
  rotate: false
  xy: 3766, 1
  size: 29, 128
  orig: 128, 128
  offset: 48, 0
  index: 2
walk_SSW
  rotate: false
  xy: 3905, 131
  size: 27, 128
  orig: 128, 128
  offset: 49, 0
  index: 4
walk_SSW
  rotate: false
  xy: 3913, 1
  size: 25, 128
  orig: 128, 128
  offset: 50, 0
  index: 1
walk_SSW
  rotate: false
  xy: 3966, 1
  size: 24, 128
  orig: 128, 128
  offset: 51, 0
  index: 3
walk_SW
  rotate: false
  xy: 725, 521
  size: 69, 128
  orig: 128, 128
  offset: 19, 0
  index: 7
walk_SW
  rotate: false
  xy: 802, 1
  size: 64, 128
  orig: 128, 128
  offset: 22, 0
  index: 6
walk_SW
  rotate: false
  xy: 1584, 261
  size: 57, 128
  orig: 128, 128
  offset: 22, 0
  index: 5
walk_SW
  rotate: false
  xy: 2771, 261
  size: 48, 128
  orig: 128, 128
  offset: 26, 0
  index: 0
walk_SW
  rotate: false
  xy: 3322, 391
  size: 39, 128
  orig: 128, 128
  offset: 43, 0
  index: 2
walk_SW
  rotate: false
  xy: 3400, 521
  size: 39, 128
  orig: 128, 128
  offset: 35, 0
  index: 4
walk_SW
  rotate: false
  xy: 3396, 1
  size: 35, 128
  orig: 128, 128
  offset: 47, 0
  index: 3
walk_SW
  rotate: false
  xy: 3652, 131
  size: 32, 128
  orig: 128, 128
  offset: 43, 0
  index: 1
walk_W
  rotate: false
  xy: 1, 261
  size: 86, 128
  orig: 128, 128
  offset: 7, 0
  index: 7
walk_W
  rotate: false
  xy: 84, 131
  size: 78, 128
  orig: 128, 128
  offset: 14, 0
  index: 6
walk_W
  rotate: false
  xy: 565, 391
  size: 71, 128
  orig: 128, 128
  offset: 21, 0
  index: 3
walk_W
  rotate: false
  xy: 653, 521
  size: 70, 128
  orig: 128, 128
  offset: 9, 0
  index: 5
walk_W
  rotate: false
  xy: 612, 131
  size: 68, 128
  orig: 128, 128
  offset: 11, 0
  index: 4
walk_W
  rotate: false
  xy: 848, 391
  size: 67, 128
  orig: 128, 128
  offset: 25, 0
  index: 2
walk_W
  rotate: false
  xy: 751, 131
  size: 66, 128
  orig: 128, 128
  offset: 8, 0
  index: 0
walk_W
  rotate: false
  xy: 1015, 131
  size: 63, 128
  orig: 128, 128
  offset: 17, 0
  index: 1
walk_WNW
  rotate: false
  xy: 251, 261
  size: 77, 128
  orig: 128, 128
  offset: 15, 0
  index: 3
walk_WNW
  rotate: false
  xy: 335, 391
  size: 77, 128
  orig: 128, 128
  offset: 13, 0
  index: 7
walk_WNW
  rotate: false
  xy: 407, 261
  size: 75, 128
  orig: 128, 128
  offset: 17, 0
  index: 2
walk_WNW
  rotate: false
  xy: 709, 391
  size: 68, 128
  orig: 128, 128
  offset: 12, 0
  index: 1
walk_WNW
  rotate: false
  xy: 796, 521
  size: 68, 128
  orig: 128, 128
  offset: 11, 0
  index: 4
walk_WNW
  rotate: false
  xy: 529, 1
  size: 68, 128
  orig: 128, 128
  offset: 21, 0
  index: 6
walk_WNW
  rotate: false
  xy: 933, 1
  size: 63, 128
  orig: 128, 128
  offset: 15, 0
  index: 5
walk_WNW
  rotate: false
  xy: 1266, 521
  size: 62, 128
  orig: 128, 128
  offset: 11, 0
  index: 0
walk_WSW
  rotate: false
  xy: 177, 521
  size: 83, 128
  orig: 128, 128
  offset: 9, 0
  index: 7
walk_WSW
  rotate: false
  xy: 423, 521
  size: 77, 128
  orig: 128, 128
  offset: 14, 0
  index: 6
walk_WSW
  rotate: false
  xy: 767, 261
  size: 67, 128
  orig: 128, 128
  offset: 12, 0
  index: 5
walk_WSW
  rotate: false
  xy: 1244, 391
  size: 60, 128
  orig: 128, 128
  offset: 14, 0
  index: 0
walk_WSW
  rotate: false
  xy: 1664, 391
  size: 57, 128
  orig: 128, 128
  offset: 20, 0
  index: 4
walk_WSW
  rotate: false
  xy: 1906, 131
  size: 55, 128
  orig: 128, 128
  offset: 33, 0
  index: 3
walk_WSW
  rotate: false
  xy: 1992, 1
  size: 53, 128
  orig: 128, 128
  offset: 36, 0
  index: 2
walk_WSW
  rotate: false
  xy: 2339, 131
  size: 50, 128
  orig: 128, 128
  offset: 28, 0
  index: 1
